TodoListExtension/UserInterface/TodoWindowControl.xaml

<UserControl x:Class="TodoListExtension.TodoWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow" Width="Auto" Height="Auto" Margin="5" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" 
                 x:Name="txtTodo"
                 TextWrapping="Wrap" SpellCheck.IsEnabled="True" />

        <Button Grid.Row="0" Grid.Column="1"
                x:Name="btnAdd" Content="Add"
                Click="button1_Click" 
                Margin="5,0,0,0" />

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 x:Name="lstTodo" 
                 SelectionChanged="lstTodo_SelectionChanged" 
                 Margin="0,5,0,0" />
    </Grid>
</UserControl>
